{
  "name": "gateway",
  "authors": [
    "maikofelix89 <maikofelix89@gmail.com>"
  ],
  "description": "payment gateway design",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7",
    "font-awesome": "fontawesome#^4.7.0"
  }
}
